VITE_GRAPHQL_ENDPOINT ="https://staging-work-permit-api.lmis.gov.et/v1/graphql"
VITE_TOKEN_KEY="lmis_refuge_token"
VITE_REFRESH_KEY="lmis_refuge_refresh"
VITE_HASURA_ADMIN_KEY="8ShURDi6roXj9tmejrWwX992by5S5Q"
VITE_USER_DATA_KEY="lmis_refuge_data"